# nearby-home

./: README.md  build.gradle  gradle.properties  module_dependency.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/ren/nearby/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/ren/nearby/home/: HomeActivity.kt  MyApplication.kt
app/src/main/java/ren/nearby/home/app/: HomeApplication.kt  KtApplication.kt
app/src/main/java/ren/nearby/home/at/: Kt2MainAt.kt  KtForActivity.kt  KtForToActivity.kt  KtGlobalScopeActivity.kt  KtMainAt.kt  KtRepository.kt
app/src/main/java/ren/nearby/home/koin/: AppModule.kt  HelloRepository.kt  HelloRepositoryImp.kt  MySimplePresenter.kt
app/src/main/java/ren/nearby/home/login/: BaseContext.kt  KtLoginAct.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt  RequestCenter.kt  User.kt
app/src/main/java/ren/nearby/home/net/exception/: ApiResultCode.kt  DealException.kt  ResultException.kt
app/src/main/java/ren/nearby/home/net/interceptor/: CommonInterceptor.kt
app/src/main/java/ren/nearby/home/net/model/: BaseModel.kt  NetResult.kt
app/src/main/java/ren/nearby/home/net/net/: ApiService.kt  BaseRepository.kt  RetrofitClient.kt
app/src/main/java/ren/nearby/home/vm/: AppModule2.kt  Girl.kt  ModuleData.kt  MyViewModule.kt  Person.kt  ScopeData.kt
app/src/main/res/layout/: activity_for.xml  activity_for_to.xml  activity_global_scope.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_repository.xml
app/src/test/java/ren/nearby/home/: ExampleUnitTest.kt
home_export/: build.gradle
home_export/src/androidTest/java/ren/nearby/home_export/: ExampleInstrumentedTest.kt
home_export/src/main/: AndroidManifest.xml
home_export/src/test/java/ren/nearby/home_export/: ExampleUnitTest.kt
home_module/: build.gradle
home_module/src/androidTest/java/ren/nearby/home_module/: ExampleInstrumentedTest.kt
home_module/src/main/: AndroidManifest.xml
home_module/src/main/java/ren/nearby/home_module/: MainActivity.kt
home_module/src/main/java/ren/nearby/home_module/koin/: LibBean.kt  LibModule.kt
home_module/src/main/res/layout/: home_activity_main.xml
home_module/src/test/java/ren/nearby/home_module/: ExampleUnitTest.kt
