dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        repositories {
            maven { url 'https://maven.aliyun.com/repository/central/' }
            maven { url 'https://maven.aliyun.com/repository/google/' }
            maven {
                url  = uri("https://maven.pkg.github.com/nearbyren/nearby-share")
                credentials {
                    username = "nearbyren"
                    password = "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"
                }
            }
            google()
            mavenCentral()
        }

    }
}
rootProject.name = "nearby-home"
include ':app'
include ':home_module'
include ':home_export'
try {
    apply from: 'module_dependency.gradle'
} catch (Exception e) {
    e.printStackTrace()
}